<section class="links projects">
  <h3>Trinkets</h3>

  <p>Some small novelty projects (sources <a href="https://github.com/mieky">on GitHub</a>):</p>

  <ul class="items">
    <li>
      <div class="nav-item">
          <a class="project-name" href="http://mike.fi/giffel">giffel</a>
      </div>
      <span class="description">Perfect loops! Full screen!</span>
    </li>
    <li>
      <div class="nav-item">
          <a href="http://mike.fi/litti" class="project-name">litti</a>
      </div>
      <span class="description">Write audio transcripts in the browser</span>
    </li>
    <li>
      <div class="nav-item">
          <a href="http://mike.fi/pulinaboksi" class="project-name">pulinaboksi</a>
      </div>
      <span class="description">A toy for teaching keyboard keys for Finnish kids</span>
    </li>
    <li>
      <div class="nav-item">
          <a href="http://mike.fi/sideshow/?delay=5&refresh=30&sites=http://chilicorn.org,http://www.futurice.com" class="project-name">sideshow</a>
      </div>
      <span class="description">Minimal URL-based dashboard-as-a-service</span>
    </li>
    <li>
      <div class="nav-item">
          <a href="http://mike.fi/timepie" class="project-name">timepie</a>
      </div>
      <span class="description">Pie-shaped egg timer, because why not</span>
    </li>
  </ul>
</section>
